<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinemaghar</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Oswald:wght@500&display=swap" rel="stylesheet">
    <!--Google fonts-->
</head>
<body>
    <nav>
        <div class="nav-items">
            <div class="logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="nav-links">
                <ul>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Loyalty Points</li></a>
                    <a href="#"><li>Contact Us</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Offers</li></a>
                    <a href="#"><li class="login">Log in</li></a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="space"></div>


    <br>
    <br>

    <!--Footer Starts-->
    <section class="footer">
        <div class="footer-header">
            <h2>Theaters Available</h2>
        </div>
        <div class="theater-icons">
            <div class="icons">
                <img src="assets/images/theaters/bigmovies.jpg" alt="bigmovies">
            <img src="assets/images/theaters/cineplaza.png" alt="cineplaza">
            <img src="assets/images/theaters/qfx.jpg" alt="qfx">
            <img src="assets/images/theaters/bsr.jpg" alt="bsr">
            <img src="assets/images/theaters/dmax.png" alt="d-max">
            <img src="assets/images/theaters/ranjana.jpg" alt="RANJANA">
            </div>

        </div>
        <div class="more">We will be adding more soon.....</div><br><br>
        <div class="payments">
            <div class="payment"><h3>Payment Patners</h3></div>
            <div class="payment-icons">
                <img src="assets/images/ime.png" alt="imepay">
                <img src="assets/images/khalti.png" alt="khalti">
                <img src="assets/images/esewa.png" alt="esewa">
            </div>
        </div>
        
        
    </section>
    <div class="copyright">&copy All right reserved by Team-cinemaghar</div>
    
</body>
</html>